nav ul {
    list-style-type: none; /*removed buleit points*/
    margin: 0; /* removed any defult margins  */
    padding: 0; /* removes any defult padding*/
    display: flex; /* makes it stacks across*/
    justify-content: flex-start; /* stacks across*/
    background-color: black /*background colour of the page */
}

nav li:hover{/*sets roll over colour for nav bar*/
    background-color: darkgreen ;/*changes colour when you hold mouse over items*/
}

nav li{  /* creates spceing around items in nav bar*/
    padding: 5px 20px 5px 20px; /* top right and bottem left*/
}

nav a {
    color: white; /* color of nav bar text */
}

.container {
    display: flex;/*sets displays as flexible*/
    justify-content: center;/* alines content to center */
    align-items: center;/*alines items to center*/
    flex-direction: column;/*displays the defult row to coloum*/
    background-color: cornsilk;
}
.content {
    display: flex;/*sets displays as flexible*/
    justify-content: center;/* alines content to center */
    align-items: center;/*alines items to center*/
    flex-direction: column;/*displays the defult row to coloum*/

}

h2 {
    width: 100%;
    display: flex;
    justify-content: center;/* alines content to center */
    align-items: center;/*alines items to center*/

}

.topbar {
    background-color: darkolivegreen;/*backgrounf and text coulours*/
    color: black;
    width: 100%;
    font-size: xx-large;
    display: flex;
    justify-content: center;/* alines content to center */
    align-items: center;/*alines items to center*/

}

table {
    display: flex;
    border: 3px solid black;
    padding: 5px 20px 5px 20px; /* top right and bottem left*/
    outline: darkolivegreen;
}

td{
    border:1px solid darkolivegreen;
    padding: 5px 20px 5px 20px; /* top right and bottem left*/
}


input[type="submit"] {
    background-color: lightgrey;
    border: 2px solid darkolivegreen ;
}
input[type="submit"]:hover {
    background-color: dimgray; /* darker when hovered */
}